<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IT Company Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="IT Company Website Template" name="keywords">
        <meta content="IT Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
             <nav class="navbar navbar-expand-md" style="background-color: teal;">
                    <a href="index.html" class="navbar-brand">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

        <!-- Header Start-->
        <div class="header">
         
                      
					  <div class="row align-items-center justify-content-center text-center" style="background-color: white; padding: 20px;">
		<div class="col-md-12">
			<div class="carousel-content">
				<h1 style="color: teal; font-weight: bold;">Proclus Integration Solution Pvt Ltd</h1>
				<p style="color: teal; font-size: 1.2rem;">Innovating the Invisible</p>
				<a class="btn" href="" style="background-color: teal; color: white; padding: 10px 20px; border-radius: 5px;">Read More</a>
			</div>
		</div>
	</div>
						
        <!-- Header End-->

        <!-- About Start-->
        <div class="about">
            <div class="container">
                <div class="section-header">
                    <h2>About Us</h2>
                    <p>
                        Welcome to Proclus Integration Solutions Pvt Ltd, your trusted partner in IT consulting, SAP integration, and enterprise solutions. With a strong foundation in SAP BASIS, cloud technologies, and digital transformation, we help businesses optimize their IT landscape for efficiency, scalability, and security.
                    </p>
                </div>
                
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="about-content">
                            <h2>Welcome to Our Site</h2>
                            <p>
                                We are dedicated to delivering innovative IT solutions that streamline operations, enhance security, and drive business growth. Whether you need SAP Services, Application Development, Anaplan or enterprise IT support, we are here to help you achieve seamless digital transformation.

Explore our services and discover how we can empower your business.

Let’s innovate, integrate, and elevate together!</p>
                            <a class="btn" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="img/about-story.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="about-content">
                            <h2>Our Story</h2>
                            <p>
                                Founded in 2023, SAP consulting has been providing top-notch IT solutions to clients worldwide. Over the years, we have built a strong reputation for our expertise, reliability, and commitment to customer satisfaction.
								</p>
                            <a class="btn" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="img/about-goal.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="about-content">
                            <h2>Our Goal</h2>
                            <p>
                                At Proclus Integration Solutions Pvt Ltd, our goal is to empower businesses with cutting-edge IT solutions that drive efficiency, security, and scalability.  </p>
                            <a class="btn" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header">
                    <h2>Services</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet 
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-desktop"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Web Design</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-laptop"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Web Development</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-tablet-portrait"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">App Design</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-phone-portrait"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">App Development</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-desktop"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Web Design</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-laptop"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Web Development</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-tablet-portrait"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">App Design</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-phone-portrait"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">App Development</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Call To Action Start -->
        <div class="call-to-action">
            <div class="container text-center">
                <div class="section-header">
                    <h2>Call to Action</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet 
                    </p>
                </div>
                <a class="btn" href="#">Call To Action</a>
            </div>
        </div>
        <!-- Call To Action End -->


        <!-- Skills Start-->
        <div class="skills">
            <div class="container">
                <div class="section-header">
                    <h2>Our Skills</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet 
                    </p>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="skill-item">
                            <h3>Front End Skills</h3>
                            <div class="skill-name">
                                <p>HTML</p><p>85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>CSS</p><p>95%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>jQuery</p><p>80%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-item">
                            <h3>Back End Skills</h3>
                            <div class="skill-name">
                                <p>PHP</p><p>90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>Laravel</p><p>85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>MySQL</p><p>95%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Skills End-->
        
        
      

        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="section-header">
                    <h2>Contact Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet 
                    </p>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form">
                            <form class="contactForm">
                                <div class="form-row">
                                    <div class="form-group col-sm-6">
                                        <input type="text" class="form-control" placeholder="Your Name" />
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="email" class="form-control" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div><button class="btn" type="submit">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/place/WeWork+Oberoi+Commerz+II/@19.1699677,72.7837586,13z/data=!4m10!1m2!2m1!1swework+goregaon!3m6!1s0x3be7b7a854988e67:0x66f59a5e3c2da936!8m2!3d19.1699651!4d72.8599763!15sCg93ZXdvcmsgZ29yZWdhb24iA4gBAVoRIg93ZXdvcmsgZ29yZWdhb26SAQ9jb3dvcmtpbmdfc3BhY2XgAQA!16s%2Fg%2F11g2tvn27t?entry=ttu&g_ep=EgoyMDI1MDEyOC4wIKXMDSoASAFQAw%3D%3D
							</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">About us</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Our services</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Terms & condition</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Lorem ipsum</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Pellentesque</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Suspendisse egestas</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Nulla tristique</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Phasellus leo</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                1300  Center Avenue<br>
                                Fresno, California<br>
                                United States <br>
                                <strong>Phone:</strong> +123-456-7890<br>
                                <strong>Email:</strong> info@example.com<br>
                            </p>

                            <div class="social-links">
                                <a href="#"><i class="ion-logo-twitter"></i></a>
                                <a href="#"><i class="ion-logo-facebook"></i></a>
                                <a href="#"><i class="ion-logo-linkedin"></i></a>
                                <a href="#"><i class="ion-logo-instagram"></i></a>
                                <a href="#"><i class="ion-logo-googleplus"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 copyright">
                        Copyright &copy; 2045 <a href="">Your Site Name</a>. All Rights Reserved
                    </div>
                    <div class="col-md-6 credit">
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed by <a href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
